<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buzz09-Digital Marketing Agency</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
    <link href="img/buzz09.png" rel="icon">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <!-- loader -->
    <div class="loader_wrapper">
        <div class="loader">
          <img src="img/logo123_animated.svg" width="150">
        </div>
    </div>
    <!-- loader ends-->
   
    <section class="banner">
        <img src="img/elements/1.svg" class="ele1">
        <img src="img/elements/2.svg" class="ele2">
        <img src="img/elements/3.svg" class="ele3">
        <img src="img/elements/4.svg" class="ele4">
        <img src="img/elements/5.svg" class="ele5">
        <!-- <img src="img/elements/6.svg"width="500" class="ele6"> -->


        <div class="text">
            <h1>
                headings and lot of wordsB<br>Headings and lot of words
            </h1>
        </div>
    </section>
    <!-- banner ends -->
     <!-- header starts here -->
    <header>
        <!-- navbar starts here -->
        <img src="img/logo.svg" class="logo" height="80"><br><br>
        <nav>
            <div class="desktop_menu"> <!--destop menu -->
                <!-- <h1>Your Content</h1> -->
                <div class="outer-menu">
                    <input class="checkbox-toggle" type="checkbox" />
                    <div class="hamburger">
                        <div></div>
                    </div>
                    <div class="menu">
                        <div>
                            <div>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Packages</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="menu-right">
                                <div class="menu_contact">
                                    <h1 class="text-left">Buzz09</h1>
                                    <div class="row first">
                                        <div class="col-md-6">
                                            <ul>
                                                <li><i class="fas fa-map-marked-alt"></i></li>
                                                <li><p>14/5 Wozna Street<br>
                                                    61-777 Poznań, Poland</p></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul>
                                                <li><i class="fas fa-map-marked-alt"></i></li>
                                                <li><p>14/5 Wozna Street<br>
                                                    61-777 Poznań, Poland</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul>
                                                <li><i class="fas fa-map-marked-alt"></i></li>
                                                <li><p>14/5 Wozna Street<br>
                                                    61-777 Poznań, Poland</p></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul>
                                                <li><i class="fas fa-map-marked-alt"></i></li>
                                                <li><p>14/5 Wozna Street<br>
                                                    61-777 Poznań, Poland</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="menu_newsletter">
                                        <h1 class="text-left">Newsletter</h1>
                                    <div class="row first">
                                        <div class="col-md-12">
                                            <ul>
                                                <form action="index.html" method="post" class="form-inline">
                                                    <label for="email"><i class="fas fa-map-marked-alt"></i>&nbsp; &nbsp;</label><input id="email" type="text" placeholder="input your email">
                                                    <button type="submit" class="btn btn-default btn-sm">Submit</button>
                                                </form>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--destop menu ends-->
            </div>
            <div class="phone-menu"><!--phone menu-->
                <div class="phone">
                    <div class="bg"></div>
                    <svg class="display" width="375" viewBox="0 0 400 75">
                        <path
                        id="avatar-bottom"
                        d="m 40.471946,55.027233 c 0,0 -3.017416,-8.4852 11.313708,-8.4852 14.331124,0 11.844039,8.4852 11.844039,8.4852 z"
                        style="opacity:1;fill:#757575;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                        <path
                        id="avatar-top"
                        d="m 46.1288,36.642533 c 0.03081,-2.846045 3.185168,-6.218845 6.010408,-6.187145 2.82524,0.032 5.844534,3.4494 5.83363,6.275445 -0.0109,2.8262 -3.075047,6.2855 -5.922019,6.2756 -2.846972,-0.01 -5.952825,-3.5179 -5.922019,-6.3639 z"
                        style="fill:#757575;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                        <path
                        style="fill:#757575;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 139.23417,32 c -1.15408,0.098 -1.84916,0.6165 -2.12132,2.12139 0,3.5507 0,16.4285 0,19.9757 0.27216,1.6817 0.71446,1.7996 2.12132,2.1214 4.38117,0 19.85356,0 24.21841,0 1.93417,-0.1817 2.45465,-0.7466 2.82842,-2.4749 0,-3.2369 -0.35355,-13.2801 -0.35355,-16.2635 -0.29673,-1.3922 -0.97232,-2.1756 -2.65165,-2.2981 -2.34249,0 -11.49049,0 -11.49049,0 l -2.65165,-3.00519 c 0,0 -7.85468,-0.1768 -9.89949,-0.1768 z"
                        id="folder" />
                        <path
                        id="email"
                        d="m 236.50736,37 c 0.1,0 0,14.2304 0,17.4999 0.20089,1.43 0.63301,2.1164 2.375,2.5 4.37754,0 19.90557,0 24.25,0 1.56248,-0.5781 2.07737,-1.2775 2.25,-2.75 0,-3.2853 0,-17.3749 0,-17.3749 l -14.25,-8.750045 z"
                        style="opacity:0.99599998;fill:#757575;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                        <path
                        inkscape:connector-curvature="0"
                        id="email-inner"
                        d="m 251.18928,32 -11.66726,6.894245 11.66726,7.6014 11.49048,-7.2478 z"
                        style="opacity:0.99599998;fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                        <path
                        id="Cart"
                        transform="translate(285)"
                        d="m 53,40 c 0,0.414214 -0.08395,0.80882 -0.235755,1.167735 -0.151808,0.358915 -0.371478,0.682139 -0.642925,0.953585 -0.271446,0.271447 -0.59467,0.491117 -0.953585,0.642925 -0.358915,0.151808 -0.753521,0.235755 -1.167735,0.235755 -0.414214,0 -0.80882,-0.08395 -1.167735,-0.235755 -0.358915,-0.151808 -0.682139,-0.371478 -0.953585,-0.642925 -0.271447,-0.271446 -0.491117,-0.59467 -0.642925,-0.953585 -0.151808,-0.358915 -0.235755,-0.753521 -0.235755,-1.167735 0,-0.414214 0.08395,-0.80882 0.235755,-1.167735 0.151808,-0.358915 0.371478,-0.682139 0.642925,-0.953585 0.271446,-0.271447 0.59467,-0.491117 0.953585,-0.642925 0.358915,-0.151808 0.753521,-0.235755 1.167735,-0.235755 0.414214,0 0.80882,0.08395 1.167735,0.235755 0.358915,0.151808 0.682139,0.371478 0.953585,0.642925 0.271447,0.271446 0.491117,0.59467 0.642925,0.953585 0.151808,0.358915 0.235755,0.753521 0.235755,1.167735 z"
                        style="opacity:1;fill:#757575;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                        <path
                        id="Cart-fw"
                        transform="translate(285)"
                        d="m 53,40 a 3,3 0 0 1 -3,3 3,3 0 0 1 -3,-3 3,3 0 0 1 3,-3 3,3 0 0 1 3,3 z"
                        style="opacity:1;fill:#757575;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                        <path
                        id="Cart-bw"
                        transform="translate(285)"
                        d="m 53,40 a 3,3 0 0 1 -3,3 3,3 0 0 1 -3,-3 3,3 0 0 1 3,-3 3,3 0 0 1 3,3 z"
                        style="opacity:1;fill:#757575;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                        <path
                        id="map"
                        transform="translate(197)"
                        d="m 147,40 c 0,0.828427 0.33579,1.578427 0.87868,2.12132 0.54289,0.542894 1.29289,0.87868 2.12132,0.87868 0.82843,0 1.57843,-0.335786 2.12132,-0.87868 0.54289,-0.542893 0.87868,-1.292893 0.87868,-2.12132 0,-0.828427 -0.33579,-1.578427 -0.87868,-2.12132 -0.54289,-0.542894 -1.29289,-0.87868 -2.12132,-0.87868 -0.82843,0 -1.57843,0.335786 -2.12132,0.87868 -0.54289,0.542893 -0.87868,1.292893 -0.87868,2.12132 z"
                        style="opacity:1;fill:#757575;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                        <path
                        id="map-inner"
                        transform="translate(197)"
                        d="m 147,46.2 a 3,3 0 0 1 -3,3 3,3 0 0 1 -3,-3 3,3 0 0 1 3,-3 3,3 0 0 1 3,3 z"
                        style="fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                        <path
                        id="printer-top"
                        transform="translate(95)"
                        style="fill:#757575;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 249,40 c 0,0.414214 0.084,0.80882 0.23576,1.167735 0.1518,0.358915 0.37147,0.682138 0.64292,0.953585 0.27145,0.271447 0.59467,0.491117 0.95358,0.642925 0.35892,0.151808 0.75352,0.235755 1.16774,0.235755 0.41421,0 0.80882,-0.08395 1.16774,-0.235755 0.35891,-0.151808 0.68213,-0.371478 0.95358,-0.642925 0.27144,-0.271447 0.49111,-0.59467 0.64292,-0.953585 0.15181,-0.358915 0.23576,-0.753521 0.23576,-1.167735 0,-0.414214 -0.0839,-0.80882 -0.23576,-1.167735 -0.15181,-0.358915 -0.37148,-0.682139 -0.64292,-0.953585 -0.27145,-0.271447 -0.59467,-0.491117 -0.95358,-0.642925 -0.35892,-0.151808 -0.75353,-0.235755 -1.16774,-0.235755 -0.41422,0 -0.80882,0.08395 -1.16774,0.235755 -0.35891,0.151808 -0.68214,0.371478 -0.95358,0.642925 -0.27144,0.271447 -0.49111,0.59467 -0.64292,0.953585 -0.15181,0.358915 -0.23576,0.753521 -0.23576,1.167735 z" />
                        <path
                        id="printer-bottom"
                        transform="translate(95)"
                        style="fill:#757575;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 249.25533,40 c -0.011,0.414214 0.084,0.797771 0.23576,1.167735 0.16285,0.347866 0.37147,0.671089 0.64292,0.953585 0.24935,0.216204 0.57257,0.457971 0.95358,0.642925 0.30368,0.118662 0.70933,0.213658 1.16774,0.235755 0.41421,-0.03315 0.80882,-0.106047 1.16774,-0.235755 0.36996,-0.184954 0.75947,-0.426721 0.99777,-0.676071 0.2162,-0.238301 0.41377,-0.484184 0.59873,-0.920439 0.12971,-0.314721 0.24681,-0.742472 0.23576,-1.167735 0,-0.336874 -0.106,-0.764626 -0.23576,-1.167735 -0.17614,-0.34344 -0.34918,-0.645378 -0.64292,-0.953585 -0.19411,-0.216204 -0.56152,-0.457971 -0.95358,-0.642925 -0.30368,-0.107614 -0.68172,-0.246804 -1.16774,-0.235755 -0.40317,-0.01105 -0.83092,0.095 -1.16774,0.235755 -0.41415,0.173906 -0.72634,0.415673 -0.95358,0.642925 -0.30459,0.315642 -0.45796,0.572573 -0.64292,0.953585 -0.15181,0.392061 -0.24681,0.786667 -0.23576,1.167735 z" />
                        <path
                        id="printer-light"
                        transform="translate(95)"
                        style="fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 255.255,49.099998 c 0,1.656854 -1.34315,3 -3,3 -1.65685,0 -3,-1.343146 -3,-3 0,-1.656854 1.34315,-2.96875 3,-3 1.65685,0 3,1.343146 3,3 z" />
                        <path
                        id="printer-page"
                        transform="translate(95)"
                        style="fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 255.255,49.099998 c 0,1.789437 -1.34315,3 -3,3 -1.65685,0 -3,-1.343146 -3,-3 0,-1.656854 1.34315,-3 3,-3 1.74524,-0.04419 3,1.343146 3,3 z" />
                        <path
                        id="X1"
                        transform="translate(9)"
                        d="m 353,40 c 0,0.828427 -0.33579,1.578427 -0.87868,2.12132 -0.54289,0.542894 -1.29289,0.87868 -2.12132,0.87868 -0.82843,0 -1.57843,-0.335786 -2.12132,-0.87868 -0.54289,-0.542893 -0.87868,-1.292893 -0.87868,-2.12132 0,-0.828427 0.33554,-1.578427 0.87818,-2.12132 0.54264,-0.542894 1.29239,-0.87868 2.12082,-0.87868 0.82843,0 1.57868,0.335786 2.12182,0.87868 0.54314,0.542893 0.87918,1.292893 0.87918,2.12132 z"
                        style="opacity:1;fill:#757575;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                        <path
                        id="X2"
                        transform="translate(9)"
                        style="opacity:1;fill:#757575;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                        d="m 353,40 c 0,0.828427 -0.33579,1.578427 -0.87868,2.12132 -0.54289,0.542894 -1.29289,0.87868 -2.12132,0.87868 -0.82843,0 -1.57843,-0.335786 -2.12132,-0.87868 -0.54289,-0.542893 -0.87868,-1.292893 -0.87868,-2.12132 0,-0.828427 0.33554,-1.578427 0.87818,-2.12132 0.54264,-0.542894 1.29239,-0.87868 2.12082,-0.87868 0.82843,0 1.57868,0.335786 2.12182,0.87868 0.54314,0.542893 0.87918,1.292893 0.87918,2.12132 z" />
                        <rect
                        style="opacity:1;fill:transparent;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                        id="click"
                        onclick="click();"
                        width="100"
                        height="90"
                        x="300"
                        y="0" />
                    </svg>
                </div>
            </div><!--phone menu ends-->
        </nav>
        <!-- navbar ends -->
    </header>
      <!-- header ends-->
    <!-- services section -->
    <section class="services">
        <img src="img/elements/7.svg" class="ele7">
        <img src="img/elements/09d.svg"  class="ele8">
        <img src="img/elements/09.svg"  class="ele08">
        <img src="img/elements/9.svg"  class="ele9">

        <h1 class="text-center">Services</h1>
    </section>

    <!-- decosys -->
    <section class="decosys">
        <img src="img/elements/10.svg" class="ele10">
        <img src="img/elements/09d.svg"  class="ele010">
        <img src="img/elements/09.svg"  class="ele0010">
        <img src="img/elements/11.svg"  class="ele11">
        <div class="text-center section_logo">
            <img src="img/disco.png" height="70">
        </div>
        <div class="row">
            <div class="column-left"> 
                <div class="nav flex-column nav-pills sidebar" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a  id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <div class="item active" title="Homepage"><i class="fa fa-home"></i></div>
                    </a>
                    <a  id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <div class="item" title="Profile"><i class="fa fa-user"></i></div>
                    </a>
                    <a  id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                        <div class="item" title="Inbox"><i class="fa fa-inbox"></i></div>
                    </a>
                    <a  id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                        <div class="item" title="Settings"><i class="fa fa-cogs"></i></div>   
                    </a>
                </div>
            </div>
            <div class="column-right text-center">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">aman</div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">..kumar.</div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">.pandey..</div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">..2222.</div>
                </div>
            </div>
        </div>
    </section>
<!-- decosys ends -->

<!-- our clients -->
    <section class="clients">
        <img src="img/elements/12.svg" class="ele12">
        <div class="container">
            <h1 class="text-center">Our clients</h1><br>
            <div id="carouselExampleControls" class="carousel slide" data-interval="3000" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="img/logo.svg" width="200">
                            </div>
                            <div class="col-md-3">
                                    <img src="img/logo.svg" width="200">
                            </div>
                            <div class="col-md-3">
                                    <img src="img/logo.svg" width="200">
                            </div>
                            <div class="col-md-3">
                                    <img src="img/logo.svg" width="200">
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-md-3">
                                    <img src="img/logo.svg" width="200">
                                </div>
                                <div class="col-md-3">
                                        <img src="img/logo.svg" width="200">
                                </div>
                                <div class="col-md-3">
                                        <img src="img/logo.svg" width="200">
                                </div>
                                <div class="col-md-3">
                                        <img src="img/logo.svg" width="200">
                                </div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="img/logo.svg" width="200">
                            </div>
                            <div class="col-md-3">
                                    <img src="img/logo.svg" width="200">
                            </div>
                            <div class="col-md-3">
                                    <img src="img/logo.svg" width="200">
                            </div>
                            <div class="col-md-3">
                                    <img src="img/logo.svg" width="200">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <img src="img/logo.svg" width="200">
                            </div>
                            <div class="col-md-3">
                                    <img src="img/logo.svg" width="200">
                            </div>
                            <div class="col-md-3">
                                    <img src="img/logo.svg" width="200">
                            </div>
                            <div class="col-md-3">
                                    <img src="img/logo.svg" width="200">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <img src="img/elements/13.svg" class="ele13">
        </div>
    </section>
<!-- our clients -->

    <!-- testmonials -->
    <section class="op-section op-eight-section section" id="section5">
        <div class="ocean-2">
                <div class="wave-2"></div>
                <div class="wave-2"></div>
        </div>
        <div class="section-eight">
            <h1 class="text-center"> What People Say</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        
                        <div class="container-pe-quote left">
                            <div class="pp-quote li-quote-1">
                                <img src="http://nanaetben.fr/animation/assets/images/website/Ben-1.png" alt="">	
                            </div>
                            <div class="pp-quote li-quote-2">
                                <img src="http://nanaetben.fr/animation/assets/images/website/Ben-2.png" alt="">	
                            </div>
                            <div class="pp-quote li-quote-3">
                                <img src="http://nanaetben.fr/animation/assets/images/website/Ben-3.png" alt="">	
                            </div>		    					
                        </div>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="sec-eight-text-area">
                            <!-- <img class="" src="assets/images/website/Nana-4.png" alt="">
                            <h1>MADGE JENNINGS</h1> -->

                            <div class="container-dp-name">
                                
                                <div class="box-dpname dp-name-1 hide-dp-top">
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/Ben-1.png" alt="">
                                    <h1>MADGE JENNINGS</h1>
                                </div>	

                                <div class="box-dpname dp-name-2 hide-dp-top">
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/Ben-2.png" alt="">
                                    <h1>MADGE JENNINGS</h1>
                                </div>

                                <div class="box-dpname dp-name-3 hide-dp-top">
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/Ben-3.png" alt="">
                                    <h1>MADGE JENNINGS</h1>
                                </div>

                                <div class="box-dpname dp-name-4 hide-dp-bottom">
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/Nana-4.png" alt="">
                                    <h1>MADGE JENNINGS</h1>
                                </div>

                                <div class="box-dpname dp-name-5 hide-dp-top">
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/Nana-2.png" alt="">
                                    <h1>MADGE JENNINGS</h1>
                                </div>

                                <div class="box-dpname dp-name-6 hide-dp-top">
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/Nana-3.png" alt="">
                                    <h1>MADGE JENNINGS</h1>
                                </div>

                                <div class="box-dpname dp-name-7 look">
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/Nana-1.png" alt="">
                                    <h1>MADGE JENNINGS</h1>
                                </div>

                            </div>
                            <div class="container-quote">

                                <div class="quote quote-text-1 hide-top"> 
                                    <img class="" src="assets/images/website/quote.png" alt="">		    							
                                    <p>Whether you enjoy city breaks or extended holidays in the sun, you
                                        can always improve your travel experiences by staying in a small,
                                        charming hotel, where the atmosphere is welcoming and friendly and				
                                    </p>												
                                </div>
                                <div class="quote quote-text-2 hide-top"> 
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/quote.png" alt="">		    							
                                    <p>Whether you enjoy city breaks or extended holidays in the sun, you
                                        can always improve your travel experiences by staying in a small,
                                        charming hotel, where the atmosphere is welcoming and friendly and
                                    </p>												
                                </div>
                                <div class="quote quote-text-3 hide-top"> 
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/quote.png" alt="">		    							
                                    <p>Whether you enjoy city breaks or extended holidays in the sun, you
                                        can always improve your travel experiences by staying in a small,
                                        charming hotel, where the atmosphere is welcoming and friendly and
                                    </p>												
                                </div>
                                <div class="quote quote-text-4 hide-bottom"> 
                                    <img class="" src="assets/images/website/quote.png" alt="">		    							
                                    <p>Whether you enjoy city breaks or extended holidays in the sun, you
                                        can always improve your travel experiences by staying in a small,
                                        charming hotel, where the atmosphere is welcoming and friendly and
                                    </p>												
                                </div>
                                <div class="quote quote-text-5 hide-top"> 
                                    <img class="" src="assets/images/website/quote.png" alt="">		    							
                                    <p>Whether you enjoy city breaks or extended holidays in the sun, you
                                        can always improve your travel experiences by staying in a small,
                                        charming hotel, where the atmosphere is welcoming and friendly and
                                    </p>												
                                </div>
                                <div class="quote quote-text-6 hide-top"> 
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/quote.png" alt="">		    							
                                    <p>Whether you enjoy city breaks or extended holidays in the sun, you
                                        can always improve your travel experiences by staying in a small,
                                        charming hotel, where the atmosphere is welcoming and friendly and
                                    </p>												
                                </div>
                                <div class="quote quote-text-7 show"> 
                                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/quote.png" alt="">		    							
                                    <p>Whether you enjoy city breaks or extended holidays in the sun, you
                                        can always improve your travel experiences by staying in a small,
                                        charming hotel, where the atmosphere is welcoming and friendly and
                                    </p>												
                                </div>

                            </div>

                        </div>  				
                    </div>
                    <div class="col-md-3 col-sm-3">	
                        <div class="container-pe-quote right">
                            <div class="pp-quote li-quote-4">
                                <img src="http://nanaetben.fr/animation/assets/images/website/Nana-4.png" alt="">	
                            </div>
                            <div class="pp-quote li-quote-5">
                                <img src="http://nanaetben.fr/animation/assets/images/website/Nana-2.png" alt="">	
                            </div>
                            <div class="pp-quote li-quote-6">
                                <img src="http://nanaetben.fr/animation/assets/images/website/Nana-3.png" alt="">	
                            </div>
                            <div class="pp-quote li-quote-7 active">
                                <img src="http://nanaetben.fr/animation/assets/images/website/Nana-1.png" alt="">	
                            </div>
                        </div>

                    </div>
                </div>
            </div>		    			
        </div>
    </section>
    <!-- ecosystem ciricle -->
    <section class="ecosystem">
        <img src="img/elements/14.svg" class="ele14"> 
        <h1 class="text-center">The Ecosystem's Cirlce</h1><br>
        <div class="row">
            <div class="col-md-6 p1">
                <h1>A1</h1>
            </div>
            <div class="col-md-6 p2">
                <h1>A2</h1>
            </div>
        </div>
    </section>
    <!-- footer  -->
    <section class="footer">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>